{
  "name": "amazon-elasticsearch-proxy",
  "version": "0.1.2",
  "description": "Sets up a local proxy that signs requests to Amazon Elasticsearch using IAM credentials",
  "preferGlobal": true,
  "main": "cli.js",
  "bin": {
    "amazon-elasticsearch-proxy": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikael-lindstrom/amazon-elasticsearch-proxy"
  },
  "keywords": [
    "elasticsearch",
    "amazon",
    "aws"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.4.3",
    "body-parser": "^1.15.2",
    "commander": "^2.9.0",
    "express": "^4.14.0"
  },
  "devDependencies": {}
}
